endpoint.component.ticket=/api/tickets
endpoint.component.ticket.getAllTickets=/allTickets
endpoint.component.ticket.getById=/{ticketId}
endpoint.component.ticket.create=/create
endpoint.component.ticket.update=/{ticketId}/{newEmail}
endpoint.component.ticket.deleteById=/{ticketId}
